SECRET_KEY=django-insecure-bbwxo27!r1d$fij1g0@!3vi_eejw85^5mxuffiwo1_xqk575h$
STRIPE_PUBLIC_KEY=pk_test_51JstpWEDjuJ37iFpPKaXgdToDLPIHrR98xgsFHl8X7OKKryQ231RLzjHWNoM20SHlW8S0HpAsIPj8DGqqSsPWxHN00X8nwEyyW
STRIPE_SECRET_KEY=sk_test_51JstpWEDjuJ37iFpgSLoS6JxQgazGM6o6V5UBUKpgcQbYBC46RAIHTL4d3l4u28bF7oqtTjJKWicaXz4bF3c0Y8700fpyEtYmX
STRIPE_WH_SECRET=whsec_D1BF9OkWJ4OVEbAdLajH1VJeCLp1wJRH